set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg colour234
set -g status-fg white
set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M '

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
